{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
    "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@modules": ["./src/modules"],
      "@api":["./src/api"],
      "@types":["./src/types"],
      "@components":["./src/components"],
      "@utils":["./src/utils"],
    }
  }
}
